{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "isolatedModules": true,
        "strict": true
    },
    "include": [
        "src/**/*",
        "types/*"
    ]
}